//
//  PrefixHeader.pch
//  NoteBook
//
//  Created by 伏董 on 15/12/26.
//  Copyright © 2015年 伏董. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ToolsView.h"

#define imageRender(str)   [[UIImage imageNamed:str] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]

#define SCREEN_WIDTH self.view.frame.size.width
#define SCREEN_HEIGHT self.view.frame.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
